# DiplomaThesis

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/deploma/work/diplomathesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/deploma/work/diplomathesis/: DiplomaThesisApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/deploma/work/diplomathesis/composables/: AutoSlidingCarousel.kt
app/src/main/java/com/deploma/work/diplomathesis/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/deploma/work/diplomathesis/navigation/: AppNavHost.kt  MainGraph.kt
app/src/main/java/com/diploma/work/diplomathesis/: DiplomaThesisApplication.kt  MainActivity.kt
app/src/main/java/com/diploma/work/diplomathesis/composables/: AutoSlidingCarousel.kt
app/src/main/java/com/diploma/work/diplomathesis/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/diploma/work/diplomathesis/navigation/: AppNavHost.kt  BottomNavItem.kt  BottomNavigationBar.kt  MainGraph.kt
app/src/main/java/com/diploma/work/diplomathesis/notification/: FirebaseNotifications.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deploma/work/diplomathesis/: ExampleUnitTest.kt
base/database/: build.gradle.kts
base/sharedpreference/src/main/java/com/deploma/work/sharedpreference/: SharedPreferencesManager.kt
build-src/: build.gradle.kts
build-src/src/main/java/: DefaultConfig.kt
build-src/src/main/java/libs/: Compose.kt
build-src/src/test/java/com/deploma/work/build_src/: ExampleUnitTest.kt
buildSrc/src/androidTest/java/com/deploma/work/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/java/libs/: Compose.kt  Firebase.kt  Ktor.kt  LogBack.kt  Moshi.kt  Room.kt  UnitTest.kt  Versions.kt
buildSrc/src/test/java/com/deploma/work/buildsrc/: ExampleUnitTest.kt
core/composables/src/main/java/com/diploma/work/composables/: DispatchersProvider.kt  MainButton.kt  ThesisTopBar.kt
core/database/: build.gradle.kts
core/design/: ThesisTopBar.kt  build.gradle.kts
core/design/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/diploma/work/navigation/: ScreenRoute.kt
core/repository/: build.gradle.kts
core/sharedpreference/: build.gradle.kts
core/sharedpreference/src/androidTest/java/com/deploma/work/sharedpreference/: ExampleInstrumentedTest.kt
core/sharedpreference/src/main/java/com/diploma/work/sharedpreference/: SharedPreferencesManager.kt
core/src/androidTest/java/com/deploma/work/base/: ExampleInstrumentedTest.kt
core/src/test/java/com/deploma/work/base/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/diploma/work/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/diploma/work/testing/: ExampleUnitTest.kt  HomeRepositoryTest.kt
data/: build.gradle.kts
data/repository/: build.gradle.kts
data/src/main/java/com/deploma/work/data/dao/: ProductListDao.kt
data/src/main/java/com/deploma/work/data/database/: DiplomaThesisDatabase.kt
data/src/main/java/com/deploma/work/data/entity/: ProductListEntity.kt
domain/sharedpreference/: build.gradle.kts
domain/sharedpreference/src/test/java/com/deploma/work/sharedpreference/: ExampleUnitTest.kt
features/: build.gradle.kts
features/booking/: build.gradle.kts
features/booking/src/main/java/com/diploma/work/booking/: Booking.kt  BookingScreen.kt  BookingScreenViewModel.kt
features/booking/src/main/res/values/: strings.xml
features/comingsoon/: build.gradle.kts
features/comingsoon/src/main/res/values/: strings.xml
features/common/: build.gradle.kts
features/common/src/main/res/drawable/: ic_not_favorite.xml
features/common/src/main/res/values/: strings.xml
features/favorites/: build.gradle.kts
features/favorites/src/main/res/drawable/: ic_bookmark_border.xml
features/gallery/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/main/res/values/: strings.xml
features/introduction/: build.gradle.kts
features/introduction/src/main/res/drawable/: ic_intro_three.xml  ic_intro_two.xml
features/productdetail/: build.gradle.kts
features/productdetail/src/main/res/drawable/: ic_bookmark.xml  ic_favorite.xml
features/productdetail/src/main/res/values/: strings.xml
features/search/: build.gradle.kts
features/search/src/main/res/values/: strings.xml
features/splash/: build.gradle.kts
features/src/androidTest/java/com/deploma/work/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/deploma/work/features/: DispatchersProvider.kt  MainButton.kt  ScreenRoute.kt  ThesisTopBar.kt
features/src/main/java/com/diploma/work/features/: DispatchersProvider.kt  MainButton.kt  ScreenRoute.kt  ThesisTopBar.kt
features/src/test/java/com/deploma/work/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: DT.keystore
kmpsharedmodule/: .gitignore  build.gradle.kts
kmpsharedmodule/src/androidMain/kotlin/com/diploma/work/kmpsharedmodule/: Platform.android.kt
kmpsharedmodule/src/commonMain/kotlin/com/diploma/work/kmpsharedmodule/: Greeting.kt  Platform.kt
kmpsharedmodule/src/iosMain/kotlin/com/diploma/work/kmpsharedmodule/: Platform.ios.kt
screens/: build.gradle.kts
screens/src/main/java/com/deploma/work/screens/: ScreenRoute.kt
screens/src/main/res/drawable/: app_logo.xml  ic_intro_one.xml
screens/src/main/res/values/: colors.xml  strings.xml
server/: build.gradle.kts
server/src/main/java/com/diploma/work/server/: Application.kt
spash/: build.gradle.kts
spash/src/androidTest/java/com/deploma/work/spash/: ExampleInstrumentedTest.kt
spash/src/main/: AndroidManifest.xml
spash/src/main/res/values/: strings.xml  themes.xml
spash/src/main/res/values-night/: themes.xml
spash/src/test/java/com/deploma/work/spash/: ExampleUnitTest.kt
(+183 files in other folders)
