[versions]
core-ktx = "1.9.0"
lifecycle-ktx = "2.6.1"
webkit = "1.6.1"
runtime-ktx = "2.3.1"
accompanist-pager = "0.22.0-rc"
coil-compose = "2.4.0"
material = "1.1.2"
nav-version = "2.6.0"

# Compose
compose-version = "1.4.3"
constraint-compose-version = "1.0.1"
compose-staged-grid = "1.3.0"

# Detekt
detekt = "1.3.0"

# Firebase
firebase-bom = "32.1.0"
firebase-auth = "22.1.2"

# Hilt
hilt = "2.45"
hilt-navigation-compose = "1.0.0"
hilt-compiler = "1.0.0"

# Ktor Server
ktor-server = "2.3.11"
log-back = "1.5.3"

# Logback
slf4j = "2.0.7"
logback = "3.0.0"

# Moshi
moshi = "1.15.0"

# Room
room = "2.5.0"

# Timber
timber = "5.0.1"

# Plugins
androidGradle = "8.4.0"
kotlinAndroid = "1.8.22"
hiltAdnroid = "2.44"
googleServices = "4.3.15"
ksp = "1.8.22-1.0.11"

[libraries]
# Android Core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-ktx" }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtime-ktx" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

# Compose
ui-comopose = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-version" }
tooling-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = 'compose-version' }
material = { module = "androidx.compose.material3:material3", version.ref = "material" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav-version" }
constraint-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint-compose-version" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-staged-grid" }

# Detekt
detekt = { module = "ru.kode:detekt-rules-compose", version.ref = "detekt" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Ktor Server
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor-server" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor-server" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor-server" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-server" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "log-back" }

# Log Back
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logback" }

# Moshi
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = {group = "androidx.room", name ="room-compiler", version.ref = "room"}

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinAndroid" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAdnroid" }
google-service = { id = "com.google.gms.google-services", version.ref = "googleServices" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
build-gradle = { id = "com.android.tools.build:gradle", version.ref = "androidGradle" }